
##################
# GLOBAL OPTIONS #
##################

# Escape sequence timout
set -sg escape-time 0
# support for 24-bit color
set -ga terminal-overrides ",kitty:Tc"
set -g history-limit 10000
set -g default-command "${SHELL}"


############
# BINDINGS #
############

# Unbind all keys
unbind-key -a

# Change prefix key
set -g prefix C-Space

# Command prompt
bind : command-prompt

# Split windowss using | and -
bind s split-window -h
bind v split-window -v
bind S split-window -hf
bind V split-window -vf

# Focus pane in the given direction
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Swap pane in the given direction
bind-key H swap-pane -t '{left-of}'
bind-key J swap-pane -t '{up-of}'
bind-key K swap-pane -t '{down-of}'
bind-key L swap-pane -t '{right-of}'
