
##################
# GLOBAL OPTIONS #
##################

# Escape sequence timout
set-option -sg escape-time 0
# Support for 24-bit color
# set-option -g terminal-overrides ",alacritty:Tc"
set-option -g default-terminal "tmux-256color"
set-option -g history-limit 10000
set-option -g default-command "${SHELL}"
# Window list at the centre of the status bar
set-option -g status-justify centre
# Mouse support
set-option -g mouse on
# Keys binded with the -r option can be repeated without prefix during this time
set-option -g repeat-time 1000

# STATUS BAR
# Style of currently active window
set-option -g status-style bg=colour4
set-option -g window-status-current-style fg=colour15,bold
set-option -g window-status-style fg=colour0
set-option -g window-status-separator "  |  "
set-option -g window-status-format "#{window_name}"
set-option -g window-status-current-format "[#{window_name}]"
set-option -g status-left-length 40
set-option -g status-right-length 40


############
# BINDINGS #
############

# Unbind all keys
unbind-key -a

# Change prefix key
set-option -g prefix C-Space

# Command prompt
bind-key : command-prompt
# Reload configuration file
bind-key e source-file "~/.tmux.conf"

# Split windowss using | and -
bind-key v split-window -h
bind-key V split-window -hf
bind-key s split-window -v
bind-key S split-window -vf
set-hook -g after-split-window "select-layout -E"
bind-key = select-layout -E 

# Focus pane in the given direction
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# Swap pane in the given direction
bind-key H swap-pane -t '{left-of}' \; select-pane -t '{left-of}'
bind-key J swap-pane -t '{down-of}' \; select-pane -t '{down-of}'
bind-key K swap-pane -t '{up-of}' \; select-pane -t '{up-of}'
bind-key L swap-pane -t '{right-of}' \; select-pane -t '{right-of}'

# Resize pane
step=3
bind-key -r -T resize h resize-pane -L $step
bind-key -r -T resize j resize-pane -D $step
bind-key -r -T resize k resize-pane -U $step
bind-key -r -T resize l resize-pane -R $step
bind-key r switch-client -T resize
bind-key MouseDrag1Border resize-pane -M
bind-key MouseDown1Border resize-pane -M
# Toggle fullscreen
bind-key f resize-pane -Z

# Windows bindings
bind-key -r . next-window
bind-key -r , previous-window
bind-key w new-window
bind-key W kill-window

# Choose-tree
bind-key C-space run-shell 'tmux choose-tree -swZ -O time \
    -f "##{!=:##{session_name},#{session_name}}" \
    -F "##{window_name}"'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
