
##################
# GLOBAL OPTIONS #
##################

# Escape sequence timout
set-option -sg escape-time 0
# Support for 24-bit color
set-option -ga terminal-overrides ",kitty:Tc"
set-option -g history-limit 10000
set-option -g default-command "${SHELL}"
# Mouse support
set-option -g mouse on


############
# BINDINGS #
############

# Unbind all keys
unbind-key -a

# Change prefix key
set -g prefix C-Space

# Command prompt
bind : command-prompt

# Split windowss using | and -
bind v split-window -h \; select-layout -E 
bind V split-window -hf \; select-layout -E 
bind s split-window -v \; select-layout -E 
bind S split-window -vf \; select-layout -E 

# Focus pane in the given direction
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Swap pane in the given direction
bind-key H swap-pane -t '{left-of}' \; select-pane -t '{left-of}'
bind-key J swap-pane -t '{down-of}' \; select-pane -t '{down-of}'
bind-key K swap-pane -t '{up-of}' \; select-pane -t '{up-of}'
bind-key L swap-pane -t '{right-of}' \; select-pane -t '{right-of}'

# Resize pane
bind-key f resize-pane -Z
set-option -g mouse on
bind-key MouseDrag1Border resize-pane -M
bind-key MouseDown1Border resize-pane -M

# Windows bindings
bind-key . next-window
bind-key , previous-window
bind-key w new-window
bind-key W kill-window

# Choose-tree
bind-key F choose-tree -wZ -O time
