# Fonts
printf '\x1b]10;#ff0000\x1b\\'
font_family      Fira Code Medium
bold_font        Fira Code Bold
italic_font      Fira cold Light
bold_italic_font auto
font_size 17.0
disable_ligatures never


# Cursor customization
cursor_shape block
cursor #FF3399
cursor_blink_interval 0


# Scrollback
scrollback_lines 1000
map ctrl+y pipe @ansi_screen overlay /usr/local/bin/vim -N -u ~/.vim/kvrc -

# Mouse
mouse_hide_wait 1.0


# Gruvbox dark colorscheme
foreground            #ebdbb2
background            #1d2021
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #282828
color8   #1d2021

# red
color1   #cc241d
color9   #fb4934

# green
color2   #98971a
color10  #b8bb26

# yellow
color3   #d79921
color11  #fabc2e

# blue
color4  #458588
color12 #83a598

# magenta
color5   #b16286
color13  #d3869b

# cyan
color6   #689d6a
color14  #8ec07c

# white
color7   #a89984
color15  #ebdbb2

# orange
color166 #d65d0e
color208 #fe8819

# Clipboard
map ctrl+i        paste_from_clipboard


# Font sizes
map ctrl+=            change_font_size all +2.0
map ctrl+minus            change_font_size all -2.0
