# Gruvbox colorscheme
foreground            #3c3836
background            #f2e5bc
selection_foreground  #655b53
selection_background  #bdae93
url_color             #d5c4a1

# black
color0   #fbf1c7
color8   #928374

# red
color1   #cc241d
color9   #9d0006

# green
color2   #98971a
color10  #79740e

# yellow
color3   #d79921
color11  #b57614

# blue
color4  #458588
color12 #076678

# magenta
color5   #b16286
color13  #8f3f71

# cyan
color6   #689d6a
color14  #8ec07c

# white
color7   #7c6f64
color15  #3c3836

# orange
color166 #d65d0e
color208 #af3a83
