--enable-features=WebUIDarkMode
--force-dark-mode
--force-device-scale-factor=1
--use-cmd-decoder=validating
#For GPU
# --use-gl=desktop
# --enable-accelerated-video-decode
# --ignore-gpu-blocklist
# --enable-gpu-rasterization
# --enable-oop-rasterization
# --enable-zero-copy
# --disable-gpu-driver-bug-workarounds
# --disable-gpu-vsync
# This one should be deprecated
#--enable-native-gpu-memory-buffers
